{
  "name": "@ezez/eslint",
  "version": "0.3.0",
  "repository": "git@github.com:dzek69/ezez-eslint.git",
  "author": "Jacek Nowacki",
  "license": "MIT",
  "scripts": {
    "test": "pnpm run lint",
    "docs": "typedoc src/index.ts --skipErrorChecking --out docs --includeVersion",
    "compile": "pnpm run compile:esm && pnpm run compile:cjs",
    "compile:esm": "rm -rf esm && tsc --project tsconfig.esm.json && node ./build-scripts/compile.esm.after.mjs",
    "compile:cjs": "rm -rf dist && tsc --project tsconfig.cjs.json && node ./build-scripts/compile.cjs.after.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "bin/lint.mjs 'src/**/*.ts'",
    "lint:fix": "pnpm run lint --fix",
    "prepack": "pnpm run compile",
    "prepublishOnly": "pnpm audit && pnpm run lint && pnpm run test && pnpm run docs",
    "start:dev": "nodemon",
    "start:dev:compatibility": "TS_NODE_FILES=true pnpm run start:dev",
    "updates": "pnpm dlx npm-check-updates --dep prod",
    "updates:dev": "pnpm dlx npm-check-updates --dep dev",
    "updates:all": "pnpm dlx npm-check-updates"
  },
  "bin": {
    "ezlint": "bin/lint.mjs"
  },
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "types": "./esm/index.d.ts",
      "default": "./esm/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./esm/index.d.ts",
  "module": "./esm/index.js",
  "type": "module",
  "dependencies": {
    "@ezez/__eslint__compat": "npm:@eslint/compat@^1.2.4",
    "@ezez/__stylistic__eslint-plugin": "npm:@stylistic/eslint-plugin@^2.12.1",
    "@ezez/__typescript-eslint__eslint-plugin": "npm:@typescript-eslint/eslint-plugin@^8.19.0",
    "@ezez/__typescript-eslint__parser": "npm:@typescript-eslint/parser@^8.19.0",
    "@ezez/_eslint": "npm:eslint@^9.17.0",
    "@ezez/_eslint-plugin-import": "npm:eslint-plugin-import@^2.31.0",
    "@ezez/_eslint-plugin-react": "npm:eslint-plugin-react@^7.37.3",
    "@ezez/_globals": "npm:globals@^15.3.0",
    "@ezez/eslint-plugin-todo-task-id": "0.0.2-beta.1",
    "@ezez/utils": "^4.0.0",
    "execa": "^9.5.2"
  },
  "devDependencies": {
    "@knodes/typedoc-plugin-pages": "^0.23.4",
    "@types/eslint": "^9.6.1",
    "babel-plugin-module-extension": "^0.1.3",
    "eslint": "^9.17.0",
    "fs-extra": "^11.1.1",
    "nodemon": "^3.0.1",
    "resolve-tspaths": "^0.8.23",
    "ts-node": "^10.9.1",
    "typedoc": "^0.23.28",
    "typescript": "^5.2.2"
  },
  "libraryTemplate": {
    "version": "3.11.2",
    "language": "typescript",
    "fixDefaultForCommonJS": true,
    "jsx": false
  }
}
