{
  "name": "@ezez/eslint",
  "version": "9.37.6",
  "repository": "git@github.com:dzek69/ezez-eslint.git",
  "author": "Jacek Nowacki",
  "license": "MIT",
  "scripts": {
    "test": "pnpm run lint",
    "docs": "typedoc src/index.ts --skipErrorChecking --out docs --includeVersion",
    "compile": "pnpm run compile:esm",
    "compile:esm": "rm -rf esm && tsc --project tsconfig.esm.json && node ./build-scripts/compile.esm.after.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "bin/lint.mjs 'src/**/*.ts'",
    "lint:fix": "pnpm run lint --fix",
    "prepack": "pnpm run compile",
    "prepublishOnly": "pnpm audit && pnpm run lint && pnpm run test && pnpm run docs",
    "start:dev": "nodemon",
    "start:dev:compatibility": "TS_NODE_FILES=true pnpm run start:dev",
    "updates": "pnpm dlx npm-check-updates --dep prod",
    "updates:dev": "pnpm dlx npm-check-updates --dep dev",
    "updates:all": "pnpm dlx npm-check-updates"
  },
  "bin": {
    "ezlint": "bin/lint.mjs"
  },
  "exports": {
    ".": {
      "types": "./esm/index.d.ts",
      "default": "./esm/index.js"
    }
  },
  "main": "./esm/index.js",
  "types": "./esm/index.d.ts",
  "module": "./esm/index.js",
  "type": "module",
  "dependencies": {
    "@ezez/__stylistic__eslint-plugin": "npm:@stylistic/eslint-plugin@^5.4.0",
    "@ezez/__typescript-eslint__eslint-plugin": "npm:@typescript-eslint/eslint-plugin@^8.46.0",
    "@ezez/__typescript-eslint__parser": "npm:@typescript-eslint/parser@^8.46.0",
    "@ezez/_eslint": "npm:eslint@^9.37.0",
    "@ezez/_eslint-plugin-import": "npm:eslint-plugin-import@^2.32.0",
    "@ezez/_eslint-plugin-react": "npm:eslint-plugin-react@^7.37.5",
    "@ezez/_eslint-plugin-react-hooks": "npm:eslint-plugin-react-hooks@^7.0.0",
    "@ezez/_eslint-plugin-simple-import-sort": "npm:eslint-plugin-simple-import-sort@^12.1.1",
    "@ezez/_globals": "npm:globals@^16.4.0",
    "@ezez/eslint-plugin-todo-task-id": "^0.1.2",
    "@ezez/utils": "^4.0.0",
    "execa": "^9.5.2"
  },
  "devDependencies": {
    "@types/eslint": "^9.6.1",
    "@types/jest": "^30.0.0",
    "babel-plugin-module-extension": "^0.1.3",
    "eslint": "^9.37.0",
    "fs-extra": "^11.3.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.9",
    "resolve-tspaths": "^0.8.23",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.2",
    "typedoc": "0.27.6",
    "typescript": "^5.7.3"
  },
  "libraryTemplate": {
    "version": "3.14.0",
    "language": "typescript",
    "fixDefaultForCommonJS": true,
    "jsx": false
  },
  "packageManager": "pnpm@10.18.0"
}
